
<!DOCTYPE HTML>

<html lang="ru" class="h-100">
  <head prefix="og: https://ogp.me/ns#">

    <meta charset="utf-8">

    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title>Settler (Beta)</title>

    <meta name="robots" content="index, follow">
    <meta name="rating" content="general">
    <meta name="description" content="Чистый фронтенд php-шаблон для быстрого старта.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no, address=no, date=no">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Settler (Beta)">
    <meta name="twitter:description" content="Чистый фронтенд php-шаблон для быстрого старта.">
    <meta name="twitter:image" content="https://kiriniy.github.io/settler/assets/social-tw.jpg?=v1">
    <meta name="twitter:url" content="https://kiriniy.github.io/settler/">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Settler (Beta)">
    <meta property="og:description" content="Чистый фронтенд php-шаблон для быстрого старта.">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:image" content="https://kiriniy.github.io/settler/assets/social-fb.jpg?=v1">
    <meta property="vk:image"  content="https://kiriniy.github.io/settler/assets/social-vk.jpg?=v2">    
    <meta property="og:url" content="https://kiriniy.github.io/settler/">

    <link rel="canonical" href="https://kiriniy.github.io/settler/">
    <link rel="license" href="https://kiriniy.github.io/LICENSE">
    <link rel="author" href="../humans.txt">
    <link rel="sitemap" href="../sitemap.xml">
    <link rel="manifest" href="settler.webmanifest">

    <link rel="shortcut icon" type="image/x-icon" sizes="any" href="favicon.ico">
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

    <script type='application/ld+json'>{"@context": "http://www.schema.org","@type": "WebSite","name": "Settler (Beta)","alternateName": "Settler","url": "https://kiriniy.github.io/settler/"}</script>

  </head>

  <body class="d-flex h-100">
    <div class="d-flex h-100 mx-auto p-2 flex-column">

      <header class="mb-auto py-5">
        <div class="container">
           <div class="row">
             <div class="col">
               <h1>Settler</h1>
             </div>

             <div class="col align-self-center">
               <span class="float-end">&beta;eta</span>
             </div>

             <div class="col-12">
               <div class="border-bottom border-5 border-light py-3"></div>
             </div>
           </div>
         </div>
      </header>

      <main class="py-5">
        <div class="container">
           <div class="row">
             <div class="col-md-8">

               <h2 class="h1 fw-bold">Чистый фронтенд php-шаблон</h2>
               <p class="lead">Поможет быстро начать разработку нового веб-проекта, если он слишком сложный для статичного HTML, но не достаточно сложный для CMS и базы данных.</p>
               <a href="https://github.com/kiriniy/settler" target="_blank" class="btn btn-lg btn-outline-dark">Открыть на GitHub</a>

             </div>
           </div>
         </div>
      </main>

      <footer class="mt-auto py-5">
        <div class="container">
           <div class="row">
             <div class="col">
               <span class="display-2">&mdash;</span>
               <p class="small m-0">ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.</p>
             </div>
           </div>
         </div>
      </footer>

    </div>

    <!-- Google tag (gtag.js) -->
 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHWM6FH528"></script>
 
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-HHWM6FH528');
    </script>

    <script type="text/javascript">

    // Яндекс.Метрика

   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(86321133, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });

   </script>

  </body>
</html>
